\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Prerequisites}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elements of Statistical Learning Theory}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Learning problem}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VC Dimension and Other Capacity Concepts}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linear regression}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ridge regression/$l_2$ regularization/Tikhonov regularization}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature extraction}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Support vector machines (SVMs)}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soft margin classifiers}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kernel trick}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Support Vector Regression}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kernel PCA}{4}{section*.19}\protected@file@percent }
